.post-card
  position: relative
  width: 100%
  max-width: 800px
  background-color: white
  margin: 8px 0
  padding: 16px 16px 5px

  h1
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    padding-right: 56px
    margin-top: 0

  pre
    white-space: pre-wrap
    word-wrap: break-word
    margin-bottom: 30px


.card-bottom
  display: flex
  flex-wrap: wrap-reverse
  font-size: 0.85em
  color: $grey-500
  margin: 0 -16px

  section
    margin: 0px 16px 10px
    align-self: center

  .info
    flex-grow: 1

  .icons
    display: flex
    justify-content: space-between
    flex-grow: 1
    align-items: center

    span
      flex-grow: 1

  svg
    fill: $grey-500 !important


.more-menu
  position: absolute
  top: 5px
  right: 5px
