.side-form
  +shadow-2dp()
  position: absolute
  top: 0
  right: 0
  height: 100vh
  width: 100%
  padding-top: 80px
  overflow-y: scroll
  background-color: white
  transform: translate(100%, 0)
  transition-timing-function: $animation-curve-default
  transition-delay: $animation-delay
  transition-duration: $animation-duration
  transition-property: transform

  &.open
    transform: translate(0,0)


.form-bar
  position: absolute
  top: 0
  width: 100%
  height: 56px
  background-color: $color-primary
  display: flex
  align-items: center
  padding: 0 5px

  h3
    font-size: 1.5em
    font-weight: 400
    color: white
    flex-grow: 1
    text-align: center


.form-button
  +header-button-light()

  &.right
    margin-left: auto !important


.form-fields
  padding: 0 24px

.mini-progress-bar
  position: absolute
  z-index: $z-index-highest
  top: 56px
  height: 2px
  width: 100%

  .bar
    height: 2px !important
    border-radius: 0 !important
    background-color: white !important


@media screen and (min-width: $layout-breakpoint-sm)
  .side-form
    width: 45%

  .form-bar
    height: 64px

  .mini-progress-bar
    top: 64px
