@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500')

*
  font-family:('Raleway', sans-serif !important)
  box-sizing: border-box

body
  font-size: 16px
  font-weight: 400
  margin: 0
  background-color: $grey-50

.card
  +shadow-2dp()
  border-radius: 3px

.flex-central
  display: flex
  flex-direction: column
  align-items: center
  height: 100%

.input-wrapper
  height: 90px
