//-- Animation
$animation-duration: .35s
$animation-delay: $animation-duration/2
$animation-curve-fast-out-slow-in: cubic-bezier(0.4, 0, 0.2, 1)
$animation-curve-linear-out-slow-in: cubic-bezier(0, 0, 0.2, 1)
$animation-curve-fast-out-linear-in: cubic-bezier(0.4, 0, 1, 1)
$animation-curve-default: $animation-curve-fast-out-slow-in


$shadow-key-umbra-opacity: 0.2
$shadow-key-penumbra-opacity: 0.14
$shadow-ambient-shadow-opacity: 0.12

$z-index-highest: 300
$z-index-higher: 200
$z-index-high: 100
$z-index-normal: 1
$z-index-low: -100
$z-index-lower: -200

$color-primary: $orange-500
$color-accent: $blue-a400

$layout-breakpoint-xs: 510px
$layout-breakpoint-sm-tablet: 720px
$layout-breakpoint-sm: 840px
$layout-breakpoint-md: 960px
$layout-breakpoint-lg-tablet: 1024px
$layout-breakpoint-lg: 1280px
$layout-breakpoint-xl: 1440px
$layout-breakpoint-xxl: 1600px
$layout-breakpoint-xxxl: 1920px
