

.sessions-card
  width: 320px
  padding: 0 24px 24px
  background-color: white

  h1
    color: $color-accent
    font-size: 2em

.button-wrapper
  margin-top: 30px

.flat-button
  box-shadow: none !important

  &.secondary
    background-color: $grey-100 !important

.hidden-wrapper
  max-height: 0
  overflow: hidden
  transition-timing-function: $animation-curve-default
  transition-duration: $animation-duration
  transition-property: max-height

  &.show
    max-height: 72px
