.msearch-bar
  +shadow-2dp()
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 56px
  background-color: $color-primary
  z-index: $z-index-highest
  display: flex
  justify-content: center
  align-items: center

  &.window
    position: fixed

  div
    color: rgba(255,255,255, 0.7) !important


.appear-search
  clip-path: circle(2px at calc(100% - 44px) center)

  &.appear-search-active
    transition-timing-function: $animation-curve-default
    transition-delay: 0
    transition-duration: $animation-duration
    transition-property: clip-path
    clip-path: circle(137% at calc(100% - 44px) center)


.enter-search
  clip-path: circle(2px at calc(100% - 44px) center)

  &.enter-search-active
    transition-timing-function: $animation-curve-default
    transition-delay: 0
    transition-duration: $animation-duration
    transition-property: clip-path
    clip-path: circle(137% at calc(100% - 44px) center)


.leave-search
  clip-path: circle(137% at calc(100% - 44px) center)

  &.leave-search-active
    transition-timing-function: $animation-curve-default
    transition-delay: 0
    transition-duration: $animation-duration
    transition-property: clip-path
    clip-path: circle(2px at calc(100% - 44px) center)


.msearch-back
  flex-shrink: 0
  width: 56px !important
  height: 56px !important
  margin: 0 5px 0 0px !important

  svg
    fill: white!important


.msearch-input
  flex-grow: 1

  input
    font-size: 16 !important
    color: white !important


.msearch-overlay
  z-index: $z-index-highest



@media(min-width: $layout-breakpoint-sm)
  .msearch-input .input
    font-size: 18px !important


  .msearch-back
    width: 64px !important
    height: 64px !important

    svg
      width: 28px !important
      height: 28px !important


  .leave-search
    clip-path: circle(137% at calc(100% - 48px) center)

    &.leave-search-active
      clip-path: circle(2px at calc(100% - 48px) center)


  .enter-search
    clip-path: circle(2px at calc(100% - 48px) center)

    &.enter-search-active
      clip-path: circle(137% at calc(100% - 48px) center)


  .appear-search
    clip-path: circle(2px at calc(100% - 48px) center)

    &.appear-search-active
      clip-path: circle(137% at calc(100% - 48px) center)


  .msearch-bar
    height: 64px
